00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
0040010c T sysclk_init
00400154 W _read
00400190 W _write
004001e8 t usart_serial_getchar
00400264 t usart_serial_putchar
004002dc T main
00400524 T config_init
00400540 T map
00400558 T SysTick_Handler
00400568 T cph_millis_init
0040058c T init_buffer
004005a8 T init_lines
004005bc T cli_init
004005c8 T cli_handle_command
004008a0 T cli_put_char
004008c4 T cli_read_device
004008f4 T cli_data_available
00400908 T cli_data_read
00400930 T handle_data
00400978 T cli_tick
004009c4 T UART1_Handler
004009fc T write_register8
00400a34 T read_register8
00400a80 T read_bytes
00400ac4 T write_register_bit
00400af2 T read_register_bit
00400b04 T mpu_init
00400b58 T mpu_probe
00400b94 T mpu_who_am_i
00400ba0 T mpu_set_clock_source
00400bbc T mpu_get_clock_source
00400bcc T mpu_set_gyro_scale
00400c2c T mpu_get_gyro_scale
00400c3c T mpu_set_accel_range
00400c9c T mpu_set_sleep_enabled
00400cac T mpu_begin
00400d08 T mpu_get_sleep_enabled
00400d16 T mpu_set_i2c_bypass_enabled
00400d26 T mpu_read_gyro
00400d74 T mpu_read_raw_gyro
00400db8 T mpu_read_normalized_gyro
00400ed4 T mpu_read_acceleration
00400f20 T mpu_read_raw_acceleration
00400f64 T mpu_read_normalized_acceleration
00400fb4 T mpu_read_mag
00401024 T mpu_read_raw_mag
00401068 T mpu_read_normalized_mag
004010ec T mpu_log_settings
004011f4 T mpu_set_threshold
0040125c T mpu_calibrate_gyro
004013fc T imu_init
00401434 T imu_calibrate
00401460 T imu_tick
004016ec T motor_config_pins
00401734 T motor_init
004018bc T motor_tick
004018c0 T motor_set_power
004018fc T motor_min
00401934 T motor_mid
0040196c T motor_max
004019a4 T pid_init
004019fc T ap_init
00401a10 T board_init
00401ad8 T twi_set_speed
00401ba4 T twi_master_init
00401be0 T twi_mk_addr
00401c02 T twi_master_read
00401cc0 T twi_master_write
00401d52 T twi_probe
00401d7c T pio_set_peripheral
00401e0e T pio_set_input
00401e40 T pio_set_output
00401e66 T pio_get_interrupt_status
00401e6a T pio_get_interrupt_mask
00401e6e T pio_configure_pin
00401f84 T pio_configure_pin_group
00402054 T pio_handler_process
004020b4 T PIOA_Handler
004020c4 T PIOB_Handler
004020d4 T PIOC_Handler
004020e4 T pmc_switch_mck_to_pllack
00402148 T pmc_switch_mainck_to_xtal
0040219c T pmc_osc_is_ready_mainck
004021ac T pmc_disable_pllack
004021bc T pmc_is_locked_pllack
004021cc T pmc_enable_periph_clk
00402220 T wdt_disable
00402228 T uart_init
0040225e T uart_get_status
00402262 T uart_is_rx_ready
0040226a T uart_write
0040227a T uart_read
0040228c T usart_write
004022a0 T usart_read
004022b8 t pwm_clocks_generate
0040230c T pwm_init
0040234a T pwm_channel_init
00402430 T pwm_channel_update_duty
0040244c T pwm_channel_enable
00402456 T pwm_channel_disable
00402460 W ACC_Handler
00402460 W ADC_Handler
00402460 W BusFault_Handler
00402460 W CRCCU_Handler
00402460 W DACC_Handler
00402460 W DebugMon_Handler
00402460 T Dummy_Handler
00402460 W EFC0_Handler
00402460 W EFC1_Handler
00402460 W HSMCI_Handler
00402460 W HardFault_Handler
00402460 W MemManage_Handler
00402460 W NMI_Handler
00402460 W PMC_Handler
00402460 W PWM_Handler
00402460 W PendSV_Handler
00402460 W RSTC_Handler
00402460 W RTC_Handler
00402460 W RTT_Handler
00402460 W SPI_Handler
00402460 W SSC_Handler
00402460 W SUPC_Handler
00402460 W SVC_Handler
00402460 W TC0_Handler
00402460 W TC1_Handler
00402460 W TC2_Handler
00402460 W TC3_Handler
00402460 W TC4_Handler
00402460 W TC5_Handler
00402460 W TWI0_Handler
00402460 W TWI1_Handler
00402460 W UART0_Handler
00402460 W UDP_Handler
00402460 W USART0_Handler
00402460 W USART1_Handler
00402460 W UsageFault_Handler
00402460 W WDT_Handler
00402464 T Reset_Handler
00402510 T SystemCoreClockUpdate
00402620 T system_init_flash
004026b4 T _sbrk
004026e8 T _close
004026ee T _fstat
004026f8 T _isatty
004026fc T _lseek
00402700 T atan2
00402704 T sqrt
004027c8 T __ieee754_atan2
0040297c T __ieee754_sqrt
00402b00 T atan
00402e14 T fabs
00402e1c T matherr
00402e20 T atof
00402e26 T atoi
00402e30 T __errno
00402e3c T __libc_init_array
00402e84 T memcpy
00402ea0 T memset
00402eb0 T __cvt
00402f6c T __exponent
00402fd0 W _printf_float
00403414 T _printf_common
00403500 T _printf_i
00403728 T iprintf
00403728 T printf
00403758 T _puts_r
00403834 T puts
00403844 T setbuf
00403854 T setvbuf
004039d8 T strcmp
004039ec T strcpy
004039fc T strlen
00403a0c t sulp
00403a50 T _strtod_l
00404640 T strtod
00404658 T __strtok_r
004046aa T strtok_r
004046b0 t _strtol_l.isra.0
004047a0 T strtol
004047b4 T __swbuf_r
00404858 T __swsetup_r
00404934 t quorem
00404a48 T _dtoa_r
004055a4 T __sflush_r
004056b0 T _fflush_r
00405728 t std
00405770 T _cleanup_r
0040577c T __sfmoreglue
004057a8 T __sfp_lock_acquire
004057b4 T __sfp_lock_release
004057c0 T __sinit_lock_acquire
004057cc T __sinit_lock_release
004057d8 T __sinit
00405848 T __sfp
004058d4 T _fwalk_reent
00405910 t rshift
00405984 T __hexdig_fun
004059b0 T __gethex
00405df8 t L_shift
00405e1c T __match
00405e44 T __hexnan
00405f64 T _localeconv_r
00405f6c T __retarget_lock_init_recursive
00405f6e T __retarget_lock_acquire_recursive
00405f70 T __retarget_lock_release_recursive
00405f72 T __swhatbuf_r
00405fbc T __smakebuf_r
0040603c T malloc
0040604c T __ascii_mbtowc
00406070 T memchr
00406110 T _Balloc
00406178 T _Bfree
004061a6 T __multadd
0040621c T __s2b
00406298 T __hi0bits
004062d8 T __lo0bits
00406338 T __i2b
0040634a T __multiply
0040646c T __pow5mult
00406508 T __lshift
004065ae T __mcmp
004065e2 T __mdiff
0040669c T __ulp
004066e0 T __b2d
00406788 T __d2b
00406824 T __ratio
00406880 T __copybits
004068b4 T __any_on
004068f6 T _calloc_r
00406914 T _free_r
004069b0 T _malloc_r
00406a64 t __sfputc_r
00406a8e T __sfputs_r
00406ab4 T _vfiprintf_r
00406ab4 T _vfprintf_r
00406d04 T nan
00406d10 T _sbrk_r
00406d30 T __sread
00406d52 T __swrite
00406d8a T __sseek
00406dae T __sclose
00406db6 T strncmp
00406dda T __ascii_wctomb
00406df4 T _write_r
00406e18 T _close_r
00406e38 T _fstat_r
00406e5c T _isatty_r
00406e7c T _lseek_r
00406ea0 T __malloc_lock
00406eac T __malloc_unlock
00406eb8 T _read_r
00406edc T __aeabi_drsub
00406ee4 T __aeabi_dsub
00406ee4 T __subdf3
00406ee8 T __adddf3
00406ee8 T __aeabi_dadd
00407160 T __aeabi_ui2d
00407160 T __floatunsidf
00407180 T __aeabi_i2d
00407180 T __floatsidf
004071a4 T __aeabi_f2d
004071a4 T __extendsfdf2
004071e8 T __aeabi_ul2d
004071e8 T __floatundidf
004071f8 T __aeabi_l2d
004071f8 T __floatdidf
00407254 T __aeabi_dmul
00407254 T __muldf3
004074a8 T __aeabi_ddiv
004074a8 T __divdf3
00407678 T __gedf2
00407678 T __gtdf2
00407680 T __ledf2
00407680 T __ltdf2
00407688 T __cmpdf2
00407688 T __eqdf2
00407688 T __nedf2
00407704 T __aeabi_cdrcmple
00407714 T __aeabi_cdcmpeq
00407714 T __aeabi_cdcmple
00407724 T __aeabi_dcmpeq
00407738 T __aeabi_dcmplt
0040774c T __aeabi_dcmple
00407760 T __aeabi_dcmpge
00407774 T __aeabi_dcmpgt
00407788 T __aeabi_dcmpun
00407788 T __unorddf2
004077b4 T __aeabi_d2iz
004077b4 T __fixdfsi
00407804 T __aeabi_d2uiz
00407804 T __fixunsdfsi
00407844 T __aeabi_d2f
00407844 T __truncdfsf2
004078e4 T __aeabi_frsub
004078ec T __aeabi_fsub
004078ec T __subsf3
004078f0 T __addsf3
004078f0 T __aeabi_fadd
00407a50 T __aeabi_ui2f
00407a50 T __floatunsisf
00407a58 T __aeabi_i2f
00407a58 T __floatsisf
00407a74 T __aeabi_ul2f
00407a74 T __floatundisf
00407a84 T __aeabi_l2f
00407a84 T __floatdisf
00407b00 T __aeabi_fmul
00407b00 T __mulsf3
00407c68 T __aeabi_fdiv
00407c68 T __divsf3
00407da0 T __gesf2
00407da0 T __gtsf2
00407da8 T __lesf2
00407da8 T __ltsf2
00407db0 T __cmpsf2
00407db0 T __eqsf2
00407db0 T __nesf2
00407e10 T __aeabi_cfrcmple
00407e18 T __aeabi_cfcmpeq
00407e18 T __aeabi_cfcmple
00407e28 T __aeabi_fcmpeq
00407e3c T __aeabi_fcmplt
00407e50 T __aeabi_fcmple
00407e64 T __aeabi_fcmpge
00407e78 T __aeabi_fcmpgt
00407e8c T __aeabi_f2iz
00407e8c T __fixsfsi
00407ed8 T __aeabi_f2uiz
00407ed8 T __fixunssfsi
00407f18 T __aeabi_d2lz
00407f18 T __fixdfdi
00407f4c T __aeabi_d2ulz
00407f4c T __fixunsdfdi
004083b0 t atanhi
004083d0 t atanlo
004083f0 T _global_impure_ptr
00408428 t fpi.6223
0040843c t fpinan.6259
00408450 t tinytens
00408478 T _ctype_
00408588 T __sf_fake_stderr
004085a8 T __sf_fake_stdin
004085c8 T __sf_fake_stdout
004085e8 T _C_numeric_locale
00408600 T __mprec_bigtens
00408628 T __mprec_tens
004086f0 t p05.6147
00408710 T _init
0040871c t __frame_dummy_init_array_entry
0040871c T __init_array_start
0040871c T __preinit_array_end
0040871c T __preinit_array_start
00408720 T __init_array_end
00408720 T _fini
00408730 t __portable_delay_cycles_veneer
00408738 t __do_global_dtors_aux_fini_array_entry
00408738 T __fini_array_start
0040873c T __fini_array_end
0040873c T _efixed
0040873c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 T __fdlib_version
20000014 T _impure_ptr
20000018 t impure_data
20000078 t numempty
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8879
200001ec b object.8884
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B cli_buffer
20000414 B cli_line_index
20000418 B actual_threshold
2000041c B dps_per_digit
20000420 B f_mag_timeout
20000424 B last_angle_x
20000428 B last_angle_y
2000042c B last_angle_z
20000430 B last_time_read
20000434 B mpu_buffer
20000444 B range_per_digit
20000448 B use_calibrate
2000044c B motor_current_duty
20000450 B elapsed_time
20000454 B error
20000458 B integral
2000045c B pid
20000460 B pid_d
20000464 B pid_i
20000468 B pid_p
2000046c B previous_error
20000470 B previous_time
20000474 B time
20000478 b gs_interrupt_sources
200004e8 b pio_capture_handler
200004ec b heap.5414
200004f0 B __malloc_free_list
200004f4 B __malloc_sbrk_start
200004f8 B ptr_get
200004fc B ptr_put
20000500 B stdio_base
20000504 B threshold
20000510 B raw_gyro
2000051c B gy
2000051e B az
20000520 B my
20000524 B motor_clock_setting
20000530 B ax
20000534 B motors
20000684 B threshold_gyro
20000690 B mpu_activities
2000069c B raw_mag
200006a8 B norm_accel
200006b4 B norm_mag
200006c0 B gz
200006c2 B mz
200006c4 B raw_accel
200006d0 B delta_gyro
200006dc B gx
200006de B ay
200006e0 B mx
200006e4 B norm_gyro
200006f0 B config
20000718 B cli_line_buffer
2000079c B cli_lines
20000820 B uart_evt
20000824 B uart_cfg
20000854 B ap
20000884 B imu_complementary
20000890 B AP
200008a0 B pio_capture_enable_flag
200008a4 B __lock___atexit_recursive_mutex
200008a5 B __lock___arc4random_mutex
200008a6 B __lock___env_recursive_mutex
200008a7 B __lock___sinit_recursive_mutex
200008a8 B __lock___malloc_recursive_mutex
200008a9 B __lock___at_quick_exit_mutex
200008aa B __lock___dd_hash_mutex
200008ab B __lock___tz_mutex
200008ac B __lock___sfp_recursive_mutex
200008b0 B errno
200008b4 B _ebss
200008b4 B _ezero
200008b8 B _sstack
200038b8 B _end
200038b8 B _estack
20027ffc T __ram_end__
