         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
00400534 T config_init
00400550 T map
00400568 T SysTick_Handler
00400578 T cph_millis_init
0040059c T init_buffer
004005b8 T init_lines
004005cc T cli_init
004005d8 T cli_handle_command
00400870 T cli_put_char
00400894 T cli_read_device
004008c0 T cli_data_available
004008d4 T cli_data_read
004008fc T handle_data
00400944 T cli_tick
0040098c T write_register8
004009c4 T read_register8
00400a10 T read_bytes
00400a54 T write_register_bit
00400a84 T read_register_bit
00400a94 T mpu_init
00400ae8 T mpu_probe
00400b24 T mpu_who_am_i
00400b30 T mpu_set_clock_source
00400b4c T mpu_get_clock_source
00400b5c T mpu_set_gyro_scale
00400bbc T mpu_get_gyro_scale
00400bcc T mpu_set_accel_range
00400c2c T mpu_set_sleep_enabled
00400c3c T mpu_begin
00400c98 T mpu_get_sleep_enabled
00400ca8 T mpu_read_gyro
00400cf4 T mpu_read_raw_gyro
00400d38 T mpu_read_normalized_gyro
00400e54 T mpu_read_acceleration
00400ea0 T mpu_read_raw_acceleration
00400ee4 T mpu_read_normalized_acceleration
00400f34 T mpu_log_settings
0040103c T mpu_set_threshold
004010a0 T mpu_calibrate_gyro
0040123c T imu_init
00401274 T imu_calibrate
004012a0 T imu_tick
004014ec T motor_config_pins
00401534 T motor_init
004016bc T motor_tick
004016c0 T motor_set_power
004016f8 T motor_min
00401730 T motor_mid
00401768 T motor_max
004017a0 T pid_init
004017f0 T pid_tick
004018d4 T ap_init
004018e8 T board_init
004019b0 T twi_set_speed
00401a6c T twi_master_init
00401aa8 T twi_mk_addr
00401acc T twi_master_read
00401b9c T twi_master_write
00401c20 T twi_probe
00401c48 T pio_set_peripheral
00401cd8 T pio_set_input
00401d0c T pio_set_output
00401d34 T pio_get_interrupt_status
00401d38 T pio_get_interrupt_mask
00401d3c T pio_configure_pin
00401e54 T pio_configure_pin_group
00401f24 T pio_handler_process
00401f84 T PIOA_Handler
00401f94 T PIOB_Handler
00401fa4 T PIOC_Handler
00401fb4 T pmc_switch_mck_to_pllack
0040201c T pmc_switch_mainck_to_xtal
00402070 T pmc_osc_is_ready_mainck
00402080 T pmc_disable_pllack
00402090 T pmc_is_locked_pllack
004020a0 T pmc_enable_periph_clk
004020f4 T wdt_disable
004020fc T uart_init
00402134 T uart_is_rx_ready
0040213c T uart_write
0040214c T uart_read
00402160 T usart_write
00402174 T usart_read
0040218c t pwm_clocks_generate
004021e0 T pwm_init
00402228 T pwm_channel_init
00402310 T pwm_channel_update_duty
0040232c T pwm_channel_enable
00402338 T pwm_channel_disable
00402344 W ACC_Handler
00402344 W ADC_Handler
00402344 W BusFault_Handler
00402344 W CRCCU_Handler
00402344 W DACC_Handler
00402344 W DebugMon_Handler
00402344 T Dummy_Handler
00402344 W EFC0_Handler
00402344 W EFC1_Handler
00402344 W HSMCI_Handler
00402344 W HardFault_Handler
00402344 W MemManage_Handler
00402344 W NMI_Handler
00402344 W PMC_Handler
00402344 W PWM_Handler
00402344 W PendSV_Handler
00402344 W RSTC_Handler
00402344 W RTC_Handler
00402344 W RTT_Handler
00402344 W SPI_Handler
00402344 W SSC_Handler
00402344 W SUPC_Handler
00402344 W SVC_Handler
00402344 W TC0_Handler
00402344 W TC1_Handler
00402344 W TC2_Handler
00402344 W TC3_Handler
00402344 W TC4_Handler
00402344 W TC5_Handler
00402344 W TWI0_Handler
00402344 W TWI1_Handler
00402344 W UART0_Handler
00402344 W UART1_Handler
00402344 W UDP_Handler
00402344 W USART0_Handler
00402344 W USART1_Handler
00402344 W UsageFault_Handler
00402344 W WDT_Handler
00402348 T Reset_Handler
004023f0 T SystemCoreClockUpdate
00402504 T system_init_flash
00402598 T _sbrk
004025cc T _close
004025d4 T _fstat
004025e0 T _isatty
004025e4 T _lseek
004025e8 T atan2
004025ec T sqrt
004026a8 T __ieee754_atan2
0040283c T __ieee754_sqrt
004029c0 T atan
00402cfc T fabs
00402d04 T matherr
00402d08 T atof
00402d0e T atoi
00402d18 T __errno
00402d24 T __libc_init_array
00402d70 T memcpy
00402d86 T memset
00402d96 T __cvt
00402e54 T __exponent
00402eb4 W _printf_float
0040333c T _printf_common
00403428 T _printf_i
00403674 T iprintf
00403674 T printf
004036a4 T _puts_r
00403758 T puts
00403768 T setbuf
00403778 T setvbuf
004038cc T strcmp
004038e0 T strcpy
004038f0 T strlen
00403900 t sulp
00403948 T _strtod_l
00404530 T strtod
00404554 T __strtok_r
004045aa T strtok_r
004045b0 t _strtol_l.isra.0
004046c0 T strtol
004046ec T __swbuf_r
00404794 T __swsetup_r
00404870 t quorem
00404990 T _dtoa_r
004054c8 T __sflush_r
004055d8 T _fflush_r
0040562c T _cleanup_r
00405638 t std.isra.0
00405680 T __sfmoreglue
004056ac T __sinit
0040570c T __sfp
00405784 T _fwalk_reent
004057c0 t rshift
0040582c T __hexdig_fun
00405856 T __gethex
00405c96 t L_shift
00405cba T __match
00405ce0 T __hexnan
00405dfc T __locale_ctype_ptr_l
00405e02 T __localeconv_l
00405e08 T _localeconv_r
00405e24 T __swhatbuf_r
00405e6c T __smakebuf_r
00405ee4 T malloc
00405ef4 T __ascii_mbtowc
00405f20 T memchr
00405fc0 T _Balloc
0040602a T _Bfree
00406058 T __multadd
004060ce T __s2b
0040614a T __hi0bits
0040618a T __lo0bits
004061e4 T __i2b
004061f6 T __multiply
00406318 T __pow5mult
004063b4 T __lshift
00406456 T __mcmp
0040648e T __mdiff
0040654c T __ulp
00406594 T __b2d
0040662e T __d2b
004066ca T __ratio
0040671c T __copybits
00406750 T __any_on
00406794 T _calloc_r
004067b0 T _free_r
0040684c T _malloc_r
00406908 t __sfputc_r
00406934 T __sfputs_r
00406958 T _vfiprintf_r
00406958 T _vfprintf_r
00406b90 T _sbrk_r
00406bb0 T __sread
00406bd2 T __swrite
00406c0a T __sseek
00406c2e T __sclose
00406c36 T strncmp
00406c60 T __ascii_wctomb
00406c7c T _write_r
00406ca0 T _close_r
00406cc0 T _fstat_r
00406ce4 T _isatty_r
00406d04 T _lseek_r
00406d28 T __malloc_lock
00406d2a T __malloc_unlock
00406d2c T _read_r
00406d50 T __aeabi_drsub
00406d58 T __aeabi_dsub
00406d58 T __subdf3
00406d5c T __adddf3
00406d5c T __aeabi_dadd
00406fd4 T __aeabi_ui2d
00406fd4 T __floatunsidf
00406ff4 T __aeabi_i2d
00406ff4 T __floatsidf
00407018 T __aeabi_f2d
00407018 T __extendsfdf2
00407054 T __aeabi_ul2d
00407054 T __floatundidf
00407064 T __aeabi_l2d
00407064 T __floatdidf
004070c0 T __aeabi_dmul
004070c0 T __muldf3
00407314 T __aeabi_ddiv
00407314 T __divdf3
004074e4 T __gedf2
004074e4 T __gtdf2
004074ec T __ledf2
004074ec T __ltdf2
004074f4 T __cmpdf2
004074f4 T __eqdf2
004074f4 T __nedf2
00407570 T __aeabi_cdrcmple
00407580 T __aeabi_cdcmpeq
00407580 T __aeabi_cdcmple
00407590 T __aeabi_dcmpeq
004075a4 T __aeabi_dcmplt
004075b8 T __aeabi_dcmple
004075cc T __aeabi_dcmpge
004075e0 T __aeabi_dcmpgt
004075f4 T __aeabi_dcmpun
004075f4 T __unorddf2
00407620 T __aeabi_d2iz
00407620 T __fixdfsi
00407670 T __aeabi_d2uiz
00407670 T __fixunsdfsi
004076b0 T __aeabi_d2f
004076b0 T __truncdfsf2
00407750 T __aeabi_frsub
00407758 T __aeabi_fsub
00407758 T __subsf3
0040775c T __addsf3
0040775c T __aeabi_fadd
004078bc T __aeabi_ui2f
004078bc T __floatunsisf
004078c4 T __aeabi_i2f
004078c4 T __floatsisf
004078e0 T __aeabi_ul2f
004078e0 T __floatundisf
004078f0 T __aeabi_l2f
004078f0 T __floatdisf
0040796c T __aeabi_fmul
0040796c T __mulsf3
00407ad4 T __aeabi_fdiv
00407ad4 T __divsf3
00407c0c T __gesf2
00407c0c T __gtsf2
00407c14 T __lesf2
00407c14 T __ltsf2
00407c1c T __cmpsf2
00407c1c T __eqsf2
00407c1c T __nesf2
00407c7c T __aeabi_cfrcmple
00407c84 T __aeabi_cfcmpeq
00407c84 T __aeabi_cfcmple
00407c94 T __aeabi_fcmpeq
00407ca8 T __aeabi_fcmplt
00407cbc T __aeabi_fcmple
00407cd0 T __aeabi_fcmpge
00407ce4 T __aeabi_fcmpgt
00407cf8 T __aeabi_f2iz
00407cf8 T __fixsfsi
00407d44 T __aeabi_f2uiz
00407d44 T __fixunssfsi
004081a8 t atanlo
004081c8 t atanhi
004081e8 T _global_impure_ptr
00408220 t tinytens
00408248 t fpi.6179
0040825c t fpinan.6215
00408280 T __sf_fake_stdin
004082a0 T __sf_fake_stdout
004082c0 T __sf_fake_stderr
004082f0 T __mprec_tens
004083b8 T __mprec_bigtens
004083e0 t p05.6097
004083fd T _ctype_
00408500 T _init
0040850c t __frame_dummy_init_array_entry
0040850c T __init_array_start
0040850c T __preinit_array_end
0040850c T __preinit_array_start
00408510 T __init_array_end
00408510 T _fini
00408520 t __portable_delay_cycles_veneer
00408528 t __do_global_dtors_aux_fini_array_entry
00408528 T __fini_array_start
0040852c T __fini_array_end
0040852c T _efixed
0040852c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T kp
20000010 T SystemCoreClock
20000014 T __fdlib_version
20000018 t impure_data
20000078 T _impure_ptr
2000007c T __global_locale
200001e8 T _erelocate
200001e8 B _sbss
200001e8 B _szero
200001e8 b completed.8603
200001ec b object.8608
20000204 B f_log_timeout
20000208 B g_cph_millis
2000020c B cli_buffer
20000414 B cli_line_index
20000418 B mpu_buffer
20000428 B range_per_digit
2000042c B last_time_read
20000430 B last_angle_x
20000434 B last_angle_y
20000438 B dps_per_digit
2000043c B use_calibrate
20000440 B last_angle_z
20000444 B actual_threshold
20000448 B motor_current_duty
2000044c B pid
20000450 B previous_error
20000454 B pid_i
20000458 B error
2000045c B pid_d
20000460 B kd
20000464 B ki
20000468 B time
2000046c B previous_time
20000470 B elapsed_time
20000474 B pid_p
20000478 b pio_capture_handler
2000047c b gs_interrupt_sources
200004ec b heap.5324
200004f0 B __malloc_sbrk_start
200004f4 B __malloc_free_list
200004f8 B ptr_get
200004fc B ptr_put
20000500 B stdio_base
20000504 B threshold
20000510 B raw_gyro
2000051c B gy
2000051e B az
20000520 B my
20000524 B motor_clock_setting
20000530 B ax
20000534 B motors
20000684 B threshold_gyro
20000690 B mpu_activities
2000069c B raw_mag
200006a8 B norm_accel
200006b4 B norm_mag
200006c0 B gz
200006c2 B mz
200006c4 B raw_accel
200006d0 B delta_gyro
200006dc B gx
200006de B ay
200006e0 B mx
200006e4 B norm_gyro
200006f0 B config
20000718 B cli_line_buffer
2000079c B cli_lines
20000820 B ap
20000850 B imu_complementary
2000085c B AP
2000086c B pio_capture_enable_flag
20000870 B errno
20000874 B _ebss
20000874 B _ezero
20000878 B _sstack
20003878 B _end
20003878 B _estack
20027ffc T __ram_end__
