         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400128 T sysclk_init
00400170 W _read
004001ac W _write
004001fc t usart_serial_getchar
0040027c t usart_serial_putchar
004002f4 T main
00400534 T config_init
00400550 T map
00400568 T SysTick_Handler
00400578 T cph_millis_init
0040059c T init_buffer
004005b8 T init_lines
004005cc T cli_init
004005d8 T cli_handle_command
00400870 T cli_put_char
00400894 T cli_read_device
004008c0 T cli_data_available
004008d4 T cli_data_read
004008fc T handle_data
00400944 T cli_tick
0040098c T write_register8
004009c4 T read_register8
00400a10 T read_bytes
00400a54 T write_register_bit
00400a84 T read_register_bit
00400a94 T mpu_init
00400ae8 T mpu_probe
00400b24 T mpu_who_am_i
00400b30 T mpu_set_clock_source
00400b4c T mpu_get_clock_source
00400b5c T mpu_set_gyro_scale
00400bbc T mpu_get_gyro_scale
00400bcc T mpu_set_accel_range
00400c2c T mpu_set_sleep_enabled
00400c3c T mpu_begin
00400c98 T mpu_get_sleep_enabled
00400ca8 T mpu_read_gyro
00400cf4 T mpu_read_raw_gyro
00400d38 T mpu_read_normalized_gyro
00400e54 T mpu_read_acceleration
00400ea0 T mpu_read_raw_acceleration
00400ee4 T mpu_read_normalized_acceleration
00400f34 T mpu_log_settings
0040103c T mpu_set_threshold
004010a0 T mpu_calibrate_gyro
0040123c T imu_init
00401274 T imu_calibrate
004012a0 T imu_tick
004014ec T motor_config_pins
00401534 T motor_init
004016bc T motor_tick
004016c0 T motor_set_power
004016f8 T motor_min
00401730 T motor_mid
00401768 T motor_max
004017a0 T pid_init
004017f8 T pid_tick
004018f0 T ap_init
00401904 T board_init
004019cc T twi_set_speed
00401a88 T twi_master_init
00401ac4 T twi_mk_addr
00401ae8 T twi_master_read
00401bb8 T twi_master_write
00401c3c T twi_probe
00401c64 T pio_set_peripheral
00401cf4 T pio_set_input
00401d28 T pio_set_output
00401d50 T pio_get_interrupt_status
00401d54 T pio_get_interrupt_mask
00401d58 T pio_configure_pin
00401e70 T pio_configure_pin_group
00401f40 T pio_handler_process
00401fa0 T PIOA_Handler
00401fb0 T PIOB_Handler
00401fc0 T PIOC_Handler
00401fd0 T pmc_switch_mck_to_pllack
00402038 T pmc_switch_mainck_to_xtal
0040208c T pmc_osc_is_ready_mainck
0040209c T pmc_disable_pllack
004020ac T pmc_is_locked_pllack
004020bc T pmc_enable_periph_clk
00402110 T wdt_disable
00402118 T uart_init
00402150 T uart_is_rx_ready
00402158 T uart_write
00402168 T uart_read
0040217c T usart_write
00402190 T usart_read
004021a8 t pwm_clocks_generate
004021fc T pwm_init
00402244 T pwm_channel_init
0040232c T pwm_channel_update_duty
00402348 T pwm_channel_enable
00402354 T pwm_channel_disable
00402360 W ACC_Handler
00402360 W ADC_Handler
00402360 W BusFault_Handler
00402360 W CRCCU_Handler
00402360 W DACC_Handler
00402360 W DebugMon_Handler
00402360 T Dummy_Handler
00402360 W EFC0_Handler
00402360 W EFC1_Handler
00402360 W HSMCI_Handler
00402360 W HardFault_Handler
00402360 W MemManage_Handler
00402360 W NMI_Handler
00402360 W PMC_Handler
00402360 W PWM_Handler
00402360 W PendSV_Handler
00402360 W RSTC_Handler
00402360 W RTC_Handler
00402360 W RTT_Handler
00402360 W SPI_Handler
00402360 W SSC_Handler
00402360 W SUPC_Handler
00402360 W SVC_Handler
00402360 W TC0_Handler
00402360 W TC1_Handler
00402360 W TC2_Handler
00402360 W TC3_Handler
00402360 W TC4_Handler
00402360 W TC5_Handler
00402360 W TWI0_Handler
00402360 W TWI1_Handler
00402360 W UART0_Handler
00402360 W UART1_Handler
00402360 W UDP_Handler
00402360 W USART0_Handler
00402360 W USART1_Handler
00402360 W UsageFault_Handler
00402360 W WDT_Handler
00402364 T Reset_Handler
0040240c T SystemCoreClockUpdate
00402520 T system_init_flash
004025b4 T _sbrk
004025e8 T _close
004025f0 T _fstat
004025fc T _isatty
00402600 T _lseek
00402604 T atan2
00402608 T sqrt
004026c0 T __ieee754_atan2
00402854 T __ieee754_sqrt
004029d8 T atan
00402d14 T fabs
00402d1c T matherr
00402d20 T atof
00402d26 T atoi
00402d30 T __errno
00402d3c T __libc_init_array
00402d88 T memcpy
00402d9e T memset
00402dae T __cvt
00402e6c T __exponent
00402ecc W _printf_float
00403354 T _printf_common
00403440 T _printf_i
0040368c T iprintf
0040368c T printf
004036bc T _puts_r
00403770 T puts
00403780 T setbuf
00403790 T setvbuf
004038e4 T strcmp
004038f8 T strcpy
00403908 T strlen
00403918 t sulp
00403960 T _strtod_l
00404548 T strtod
0040456c T __strtok_r
004045c2 T strtok_r
004045c8 t _strtol_l.isra.0
004046d8 T strtol
00404704 T __swbuf_r
004047ac T __swsetup_r
00404888 t quorem
004049a8 T _dtoa_r
004054e0 T __sflush_r
004055f0 T _fflush_r
00405644 T _cleanup_r
00405650 t std.isra.0
00405698 T __sfmoreglue
004056c4 T __sinit
00405724 T __sfp
0040579c T _fwalk_reent
004057d8 t rshift
00405844 T __hexdig_fun
0040586e T __gethex
00405cae t L_shift
00405cd2 T __match
00405cf8 T __hexnan
00405e14 T __locale_ctype_ptr_l
00405e1a T __localeconv_l
00405e20 T _localeconv_r
00405e3c T __swhatbuf_r
00405e84 T __smakebuf_r
00405efc T malloc
00405f0c T __ascii_mbtowc
00405f30 T memchr
00405fd0 T _Balloc
0040603a T _Bfree
00406068 T __multadd
004060de T __s2b
0040615a T __hi0bits
0040619a T __lo0bits
004061f4 T __i2b
00406206 T __multiply
00406328 T __pow5mult
004063c4 T __lshift
00406466 T __mcmp
0040649e T __mdiff
0040655c T __ulp
004065a4 T __b2d
0040663e T __d2b
004066da T __ratio
0040672c T __copybits
00406760 T __any_on
004067a4 T _calloc_r
004067c0 T _free_r
0040685c T _malloc_r
00406918 t __sfputc_r
00406944 T __sfputs_r
00406968 T _vfiprintf_r
00406968 T _vfprintf_r
00406ba0 T _sbrk_r
00406bc0 T __sread
00406be2 T __swrite
00406c1a T __sseek
00406c3e T __sclose
00406c46 T strncmp
00406c70 T __ascii_wctomb
00406c8c T _write_r
00406cb0 T _close_r
00406cd0 T _fstat_r
00406cf4 T _isatty_r
00406d14 T _lseek_r
00406d38 T __malloc_lock
00406d3a T __malloc_unlock
00406d3c T _read_r
00406d60 T __aeabi_drsub
00406d68 T __aeabi_dsub
00406d68 T __subdf3
00406d6c T __adddf3
00406d6c T __aeabi_dadd
00406fe4 T __aeabi_ui2d
00406fe4 T __floatunsidf
00407004 T __aeabi_i2d
00407004 T __floatsidf
00407028 T __aeabi_f2d
00407028 T __extendsfdf2
00407064 T __aeabi_ul2d
00407064 T __floatundidf
00407074 T __aeabi_l2d
00407074 T __floatdidf
004070d0 T __aeabi_dmul
004070d0 T __muldf3
00407324 T __aeabi_ddiv
00407324 T __divdf3
004074f4 T __gedf2
004074f4 T __gtdf2
004074fc T __ledf2
004074fc T __ltdf2
00407504 T __cmpdf2
00407504 T __eqdf2
00407504 T __nedf2
00407580 T __aeabi_cdrcmple
00407590 T __aeabi_cdcmpeq
00407590 T __aeabi_cdcmple
004075a0 T __aeabi_dcmpeq
004075b4 T __aeabi_dcmplt
004075c8 T __aeabi_dcmple
004075dc T __aeabi_dcmpge
004075f0 T __aeabi_dcmpgt
00407604 T __aeabi_dcmpun
00407604 T __unorddf2
00407630 T __aeabi_d2iz
00407630 T __fixdfsi
00407680 T __aeabi_d2uiz
00407680 T __fixunsdfsi
004076c0 T __aeabi_d2f
004076c0 T __truncdfsf2
00407760 T __aeabi_frsub
00407768 T __aeabi_fsub
00407768 T __subsf3
0040776c T __addsf3
0040776c T __aeabi_fadd
004078cc T __aeabi_ui2f
004078cc T __floatunsisf
004078d4 T __aeabi_i2f
004078d4 T __floatsisf
004078f0 T __aeabi_ul2f
004078f0 T __floatundisf
00407900 T __aeabi_l2f
00407900 T __floatdisf
0040797c T __aeabi_fmul
0040797c T __mulsf3
00407ae4 T __aeabi_fdiv
00407ae4 T __divsf3
00407c1c T __gesf2
00407c1c T __gtsf2
00407c24 T __lesf2
00407c24 T __ltsf2
00407c2c T __cmpsf2
00407c2c T __eqsf2
00407c2c T __nesf2
00407c8c T __aeabi_cfrcmple
00407c94 T __aeabi_cfcmpeq
00407c94 T __aeabi_cfcmple
00407ca4 T __aeabi_fcmpeq
00407cb8 T __aeabi_fcmplt
00407ccc T __aeabi_fcmple
00407ce0 T __aeabi_fcmpge
00407cf4 T __aeabi_fcmpgt
00407d08 T __aeabi_f2iz
00407d08 T __fixsfsi
00407d54 T __aeabi_f2uiz
00407d54 T __fixunssfsi
004081b8 t atanlo
004081d8 t atanhi
004081f8 T _global_impure_ptr
00408230 t tinytens
00408258 t fpi.6179
0040826c t fpinan.6215
00408290 T __sf_fake_stdin
004082b0 T __sf_fake_stdout
004082d0 T __sf_fake_stderr
00408300 T __mprec_tens
004083c8 T __mprec_bigtens
004083f0 t p05.6097
0040840d T _ctype_
00408510 T _init
0040851c t __frame_dummy_init_array_entry
0040851c T __init_array_start
0040851c T __preinit_array_end
0040851c T __preinit_array_start
00408520 T __init_array_end
00408520 T _fini
00408530 t __portable_delay_cycles_veneer
00408538 t __do_global_dtors_aux_fini_array_entry
00408538 T __fini_array_start
0040853c T __fini_array_end
0040853c T _efixed
0040853c T _etext
20000000 T _srelocate
20000000 t loop
20000000 T portable_delay_cycles
2000000c T SystemCoreClock
20000010 T __fdlib_version
20000014 t impure_data
20000074 T _impure_ptr
20000078 T __global_locale
200001e4 T _erelocate
200001e4 B _sbss
200001e4 B _szero
200001e4 b completed.8603
200001e8 b object.8608
20000200 B f_log_timeout
20000204 B g_cph_millis
20000208 B cli_buffer
20000410 B cli_line_index
20000414 B mpu_buffer
20000424 B range_per_digit
20000428 B last_time_read
2000042c B last_angle_x
20000430 B last_angle_y
20000434 B dps_per_digit
20000438 B use_calibrate
2000043c B last_angle_z
20000440 B actual_threshold
20000444 B motor_current_duty
20000448 B integral
2000044c B pid
20000450 B previous_error
20000454 B pid_i
20000458 B desired_angle
2000045c B error
20000460 B pid_d
20000464 B derivative
20000468 B time
2000046c B previous_time
20000470 B elapsed_time
20000474 B pid_p
20000478 b pio_capture_handler
2000047c b gs_interrupt_sources
200004ec b heap.5324
200004f0 B __malloc_sbrk_start
200004f4 B __malloc_free_list
200004f8 B ptr_get
200004fc B ptr_put
20000500 B stdio_base
20000504 B threshold
20000510 B raw_gyro
2000051c B gy
2000051e B az
20000520 B my
20000524 B motor_clock_setting
20000530 B ax
20000534 B motors
20000684 B threshold_gyro
20000690 B mpu_activities
2000069c B raw_mag
200006a8 B norm_accel
200006b4 B norm_mag
200006c0 B gz
200006c2 B mz
200006c4 B raw_accel
200006d0 B delta_gyro
200006dc B gx
200006de B ay
200006e0 B mx
200006e4 B norm_gyro
200006f0 B config
20000718 B cli_line_buffer
2000079c B cli_lines
20000820 B ap
20000850 B imu_complementary
2000085c B AP
2000086c B pio_capture_enable_flag
20000870 B errno
20000874 B _ebss
20000874 B _ezero
20000878 B _sstack
20003878 B _end
20003878 B _estack
20027ffc T __ram_end__
